# ThreeDPayment

./: ThreeDPayment.sln
PaymentProject/: PaymentProject.csproj  Program.cs  Startup.cs
PaymentProject/Controllers/: HomeController.cs  PaymentController.cs
PaymentProject/Data/: AppDataContext.cs  ApplicationBuilderExtensions.cs
PaymentProject/Domains/: Bank.cs  BankParameter.cs  BaseEntity.cs  CreditCard.cs  CreditCardInstallment.cs  CreditCardPrefix.cs  PaymentStatus.cs  PaymentTransaction.cs
PaymentProject/Helpers/: EnumHelper.cs  RequestExtensions.cs
PaymentProject/Migrations/: 20210117180312_InitialCreate.Designer.cs  20210117180312_InitialCreate.cs  AppDataContextModelSnapshot.cs
PaymentProject/Models/: CompletedViewModel.cs  InstallmentViewModel.cs  PaymentViewModel.cs
PaymentProject/Properties/: launchSettings.json
PaymentProject/Services/: BankService.cs  IBankService.cs  IPaymentService.cs  PaymentService.cs
PaymentProject/Views/: _ViewImports.cshtml
PaymentProject/Views/Payment/: Index.cshtml
PaymentProject/Views/Shared/: _Layout.cshtml
src/ThreeDPayment/: PaymentProviderFactory.cs
src/ThreeDPayment/Providers/: GarantiPaymentProvider.cs
src/ThreeDPayment/Requests/: PaymentGatewayRequest.cs
src/ThreeDPayment/Results/: PaymentGatewayResult.cs
tests/ThreeDPayment.Tests/: GarantiPaymentProviderTests.cs
